[gd_scene load_steps=3 format=3 uid="uid://cgsu1smlwhws4"]

[ext_resource type="Script" path="res://Scences_script/begin_sc.gd" id="1_qqaqw"]

[sub_resource type="VideoStreamTheora" id="VideoStreamTheora_7s5kw"]

[node name="begin_SC" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qqaqw")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = SubResource("VideoStreamTheora_7s5kw")
