{
	"textures": [
		{
			"image": "spsh_xbqc.png.png",
			"size": {
				"w": 1000,
				"h": 1500
			},
			"sprites": [
				{
					"filename": "2.png",
					"region": {
						"x": 0,
						"y": 0,
						"w": 500,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "3.png",
					"region": {
						"x": 500,
						"y": 0,
						"w": 500,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "4.png",
					"region": {
						"x": 0,
						"y": 500,
						"w": 500,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "5.png",
					"region": {
						"x": 500,
						"y": 500,
						"w": 500,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "6.png",
					"region": {
						"x": 0,
						"y": 1000,
						"w": 500,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				},
				{
					"filename": "7.png",
					"region": {
						"x": 500,
						"y": 1000,
						"w": 500,
						"h": 500
					},
					"margin": {
						"x": 0,
						"y": 0,
						"w": 0,
						"h": 0
					}
				}
			]
		}
	],
	"meta": {
		"app": "https://www.codeandweb.com/texturepacker",
		"version": "1.0",
		"smartupdate": "$TexturePacker:SmartUpdate:e29cbdf5d05030b4c2f13da5af70e033:3bd9e2e1fecf618816500515720dfb9f:fc4a4cd3f0d933f02f33e14a832b9866$"
	}
}
